# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = lolin_s2_mini_adi
; default_envs = lolin_c3_mini_adi
; default_envs = d1_mini32_adi

[env:lolin_c3_mini_adi]
extends = esp32c3
board = lolin_c3_mini
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-C3\"
  -D WLED_WATCHDOG_TIMEOUT=0
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  -D DATA_PINS=6
  -D USERMOD_DALLASTEMPERATURE
upload_speed = 460800
lib_deps = ${esp32c3.lib_deps}
  paulstoffregen/OneWire@~2.3.8

[env:lolin_s2_mini_adi]
extends = esp32s2
board = lolin_s2_mini
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = ${common.build_flags} ${esp32s2.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S2\"
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MSC_ON_BOOT=0
  -DARDUINO_USB_DFU_ON_BOOT=0
  -DBOARD_HAS_PSRAM
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  -D WLED_WATCHDOG_TIMEOUT=0
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -D DATA_PINS=16
  -D HW_PIN_SCL=35
  -D HW_PIN_SDA=33
  -D HW_PIN_CLOCKSPI=7
  -D HW_PIN_DATASPI=11
  -D HW_PIN_MISOSPI=9
  #-D STATUSLED=15
  #${esp32.AR_build_flags}
  -D USERMOD_DALLASTEMPERATURE
lib_deps = ${esp32s2.lib_deps}
  #${esp32.AR_lib_deps}
  paulstoffregen/OneWire@~2.3.8

[env:d1_mini32_adi]
board = wemos_d1_mini32
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} -D WLED_RELEASE_NAME=\"D1-MINI-ESP32\"
  #-D WLED_DISABLE_BROWNOUT_DET
  #${esp32.AR_build_flags}
  -D USERMOD_DALLASTEMPERATURE
lib_deps = ${esp32.lib_deps}
  #${esp32.AR_lib_deps}
  paulstoffregen/OneWire@~2.3.8
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
